{
  "name": "tienda-app",
  "version": "1.0.0",
  "description": "Aplicación de gestión de tienda",
  "main": "target/tienda-app-1.0-SNAPSHOT.jar",
  "scripts": {
    "start": "java -jar target/tienda-app-1.0-SNAPSHOT.jar"
  },
  "jdeploy": {
    "jar": "target/tienda-app-1.0-SNAPSHOT.jar",
    "javaVersion": "11",
    "javafx": true,
    "headless": false,
    "mainClass": "com.tienda.Main"
  },
  "author": "José Javier Batista de Paz",
  "license": "ISC"
}
